<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.3" snapToGrid="true">
  <code><![CDATA[

breed [planes plane]

globals [
  airport-locations    ;; list of [x y name] for each airport
  controller-locations ;; list of [x y] for each ATC
  total-crashes        ;; total number of crash incidents
]

patches-own [
  is-land?       ;; true if this patch is land
  is-airport?    ;; true if this patch is an airport
  is-controller? ;; true if this patch is an air traffic controller zone
  airport-name   ;; name label for airport patches
]

turtles-own [
  origin-x            ;; starting airport x
  origin-y            ;; starting airport y
  dest-x              ;; destination airport x
  dest-y              ;; destination airport y
  flight-progress     ;; 0.0 = just departed, 1.0 = arrived
  flight-speed        ;; progress per tick (controls plane speed)
  arc-factor          ;; curvature magnitude and direction of the path
  crashed?            ;; flagged for removal after collision
]

;; Setup
to setup
  clear-all

  ;; Step 1: Paint the ocean (blue background)
  ask patches [
    set pcolor 87  ;; blue ocean
    set is-land? false
    set is-airport? false
    set is-controller? false
    set airport-name ""
  ]

  ;; Step 2: Draw continents as green land masses
  draw-continents

  ;; Step 3: Place airports (yellow patches)
  place-airports

  ;; Step 4: Place air traffic controllers (red patches)
  place-controllers

  reset-ticks
end

;; Drawing continents
;; Simplified world map on a 33x33 grid (-16 to 16)

to draw-continents

  ;; --- North America ---
  draw-landmass -14 6 -6 14    ;; main body (Canada/US)
  draw-landmass -12 3 -7 6     ;; southern US
  draw-landmass -10 1 -8 3     ;; Mexico
  draw-landmass -9 -1 -8 1     ;; Central America

  ;; --- South America ---
  draw-landmass -8 -12 -4 -2   ;; main body
  draw-landmass -7 -14 -5 -12  ;; southern tip
  draw-landmass -7 -2 -4 0     ;; northern part (Colombia/Venezuela)

  ;; --- Europe ---
  draw-landmass -1 8 6 14      ;; main body
  draw-landmass -2 6 3 8       ;; southern Europe
  draw-landmass 6 8 8 12       ;; Scandinavia-ish
  draw-landmass 0 5 4 7        ;; Iberian/Italy area

  ;; --- Africa ---
  draw-landmass 0 -10 5 4      ;; main body
  draw-landmass 1 -12 4 -10    ;; southern tip
  draw-landmass 5 0 7 3        ;; Horn of Africa

  ;; --- Asia ---
  draw-landmass 6 4 16 14      ;; Russia / Northern Asia
  draw-landmass 5 0 12 5       ;; Middle East / Central Asia
  draw-landmass 10 -2 14 4     ;; India / Southeast Asia
  draw-landmass 13 2 16 8      ;; China / East Asia
  draw-landmass 14 -1 16 2     ;; Southeast Asia extension

  ;; --- Australia ---
  draw-landmass 10 -12 15 -7   ;; main body
  draw-landmass 13 -7 15 -6    ;; northern bit

end

;; green (land)
to draw-landmass [x1 y1 x2 y2]
  ask patches [
    if pxcor >= x1 and pxcor <= x2 and pycor >= y1 and pycor <= y2 [
      set pcolor 55     ;; green land
      set is-land? true
    ]
  ]
end

;; airports: (Yellow patches with labels)

to place-airports
  ;; Define airport locations: [x y "name"]
  set airport-locations (list
    (list -12 10 "YYC")     ;; Calgary, Canada
    (list -10 8  "JFK")     ;; New York, USA
    (list -9  4  "LAX")     ;; Los Angeles, USA
    (list -8  1  "MEX")     ;; Mexico City
    (list -6 -5  "GRU")     ;; São Paulo, Brazil
    (list -5 -11 "EZE")     ;; Buenos Aires, Argentina
    (list  2  10 "LHR")     ;; London, UK
    (list  4  8  "CDG")     ;; Paris, France
    (list  2  2  "CAI")     ;; Cairo, Egypt
    (list  3 -7  "JNB")     ;; Johannesburg, South Africa
    (list  7  5  "DXB")     ;; Dubai, UAE
    (list  9  10 "SVO")     ;; Moscow, Russia
    (list 11  1  "BOM")     ;; Mumbai, India
    (list 14  6  "PEK")     ;; Beijing, China
    (list 15  3  "HKG")     ;; Hong Kong
    (list 13 -10 "SYD")     ;; Sydney, Australia
  )

  ;; Paint each airport location yellow and label it
    let ax item 0 loc
    let ay item 1 loc
    let aname item 2 loc

    ;; Make a 1-patch airport marker (yellow)
    ask patch ax ay [
      set pcolor 45          ;; yellow
      set is-airport? true
      set is-land? true
      set airport-name aname
    ]
    
    ;; Create a label turtle at the airport
    ask patch ax ay [
      sprout 1 [
        set shape "circle"
        set size 0.01
        set color yellow
        set label aname
        set label-color white
      ]
    ]
  ]
end

;; air traffic controllers (Red patches)
;; Controllers are placed on land between airports

to place-controllers
  ;; Define ATC positions on land, spread around the map
  set controller-locations (list
    (list -11 12)    ;; Northern Canada ATC
    (list -10 6)     ;; US East Coast ATC
    (list -7  2)     ;; Central America ATC
    (list -7 -8)     ;; South America ATC
    (list  0  12)    ;; North Atlantic ATC
    (list  3  6)     ;; European ATC
    (list  2 -3)     ;; Central Africa ATC
    (list  6  3)     ;; Middle East ATC
    (list  8  12)    ;; Russia West ATC
    (list 12  8)     ;; East Asia ATC
    (list 12 -1)     ;; South Asia ATC
    (list 12 -9)     ;; Australia ATC
  )

  ;; Only place up to NumOfAirTrafficControllers controllers
  let num-to-place min (list NumOfAirTrafficControllers length controller-locations)
  let placed 0

  foreach controller-locations [ loc ->
    if placed < num-to-place [
      let cx item 0 loc
      let cy item 1 loc
      ask patch cx cy [
        if is-land? and not is-airport? [
          set pcolor 15
          set is-controller? true
          sprout 1 [
            set shape "circle"
            set size 0.01
            set color red
            set label "ATC"
            set label-color white
          ]
        ]
      ]
      set placed placed + 1
    ]
  ]
end

;; Airplane spawning ----------------------

to spawn-airplanes
  ;; Maintain the target count of active airplanes
  let current-count count planes
  let needed max (list 0 (NumOfAirplanes - current-count))

  repeat needed [
    ;; Pick random distinct origin and destination airports
    let src one-of airport-locations
    let dst one-of airport-locations
    while [item 0 dst = item 0 src and item 1 dst = item 1 src] [
      set dst one-of airport-locations
    ]

    create-planes 1 [
      set shape "airplane"
      set color white
      set size 1.2
      set label ""

      set origin-x item 0 src
      set origin-y item 1 src
      set dest-x   item 0 dst
      set dest-y   item 1 dst

      ;; Stagger departure progress so planes don't all start at origin
      set flight-progress random-float 1.0
      ;; Speed variation: slower planes = 0.003, faster = 0.008
      set flight-speed    0.003 + random-float 0.005
      ;; Arc curvature: positive = curves one way, negative = other way
      set arc-factor (random-float 4 - 2)
      set crashed? false

      ;; Place at correct position along arc immediately
      update-position
    ]
  ]
end

;; Position update along arc----------------------

;; Called on the airplane turtle; sets its xcor/ycor along a curved arc.
to update-position
  let t flight-progress
  let delta-x dest-x - origin-x
  let delta-y dest-y - origin-y
  let d sqrt (delta-x * delta-x + delta-y * delta-y)

  ;; Linear interpolation
  let lx origin-x + t * delta-x
  let ly origin-y + t * delta-y

  ;; Add perpendicular arc offset: sin(t*π) peaks at midpoint → 0 at both ends
  if d > 0 [
    let perp-x (- delta-y / d)
    let perp-y (  delta-x / d)
    let offset sin (t * 180) * arc-factor
    set lx lx + perp-x * offset
    set ly ly + perp-y * offset
  ]

  ;; Clamp to world bounds
  set lx max (list (min-pxcor) (min (list max-pxcor lx)))
  set ly max (list (min-pycor) (min (list max-pycor ly)))

  setxy lx ly

  ;; Face the direction of travel (look slightly ahead on the arc)
  let t2 min (list 1.0 (t + 0.02))
  let lx2 origin-x + t2 * delta-x
  let ly2 origin-y + t2 * delta-y
  if d > 0 [
    let perp-x2 (- delta-y / d)
    let perp-y2 (  delta-x / d)
    let offset2 sin (t2 * 180) * arc-factor
    set lx2 lx2 + perp-x2 * offset2
    set ly2 ly2 + perp-y2 * offset2
  ]
  if (lx2 - xcor) != 0 or (ly2 - ycor) != 0 [
    facexy lx2 ly2
  ]
end

;; Move all planes one tick----------------------

to move-planes
  ask planes with [not crashed?] [
    set flight-progress flight-progress + flight-speed

    ;; If arrived at destination, pick a new one and continue flying
    if flight-progress >= 1 [
      let new-dest one-of airport-locations
      while [item 0 new-dest = dest-x and item 1 new-dest = dest-y] [
        set new-dest one-of airport-locations
      ]
      set origin-x dest-x
      set origin-y dest-y
      set dest-x item 0 new-dest
      set dest-y item 1 new-dest
      set flight-progress 0
      set arc-factor (random-float 4 - 2)
    ]

    update-position
  ]
end

;; Collision detection ----------------------

to check-collisions
  ;; Any patch with 2+ airplanes = crash
  ask patches [
    let nearby planes-here with [not crashed?]
    if count nearby >= 2 [
      set total-crashes total-crashes + 1
      ask nearby [ set crashed? true ]
    ]
  ]
  ;; Remove crashed planes
  ask planes with [crashed?] [ die ]
end

;; GO (main simulation loop)

to go
  spawn-airplanes
  move-planes
  check-collisions
  tick
end

]]></code>
  <widgets>
    <view x="240" wrappingAllowedX="true" y="10" frameRate="30.0" minPycor="-16" height="530" showTickCounter="true" patchSize="16.0" fontSize="10" wrappingAllowedY="true" width="530" tickCounterLabel="ticks" maxPycor="16" updateMode="1" maxPxcor="16" minPxcor="-16"></view>
    <button x="10" y="10" height="50" disableUntilTicks="false" forever="false" kind="Observer" width="100" display="Setup">setup</button>
    <button x="120" y="10" height="50" disableUntilTicks="true" forever="true" kind="Observer" width="100" display="Go">go</button>
    <slider x="10" step="1" y="80" max="100" width="210" display="NumOfAirplanes" height="50" min="0" direction="Horizontal" default="30.0" variable="NumOfAirplanes"></slider>
    <slider x="10" step="1" y="150" max="20" width="210" display="NumOfAirTrafficControllers" height="50" min="0" direction="Horizontal" default="12.0" variable="NumOfAirTrafficControllers"></slider>
    <monitor x="10" precision="0" y="220" height="60" fontSize="11" width="100" display="Airports">count patches with [is-airport?]</monitor>
    <monitor x="120" precision="0" y="220" height="60" fontSize="11" width="100" display="Controllers">count patches with [is-controller?]</monitor>
    <monitor x="10" precision="0" y="280" height="60" fontSize="11" width="100" display="Active Planes">count planes</monitor>
    <monitor x="120" precision="0" y="280" height="60" fontSize="11" width="100" display="Total Crashes">total-crashes</monitor>
  </widgets>
  <info>## WHAT IS IT?

A 2D simulation of global air traffic with realistic curved flight paths and collision detection.
Part of CPSC 565 Emergent Systems - Group 4 (Julian Fan, Elda Britu, Harshini Poluri).

## HOW IT WORKS

- **Green patches** = land (continents)
- **Yellow patches** = airports (labeled with IATA codes)
- **Red patches** = Air Traffic Controller (ATC) stations
- **White airplane turtles** = active flights

Each airplane is assigned a random origin and destination airport. It follows a **curved arc path** (a great-circle approximation) rather than a straight line. The arc direction and curvature vary randomly per flight segment, producing varied, realistic-looking routes.

When a plane arrives at its destination it immediately picks a new destination and continues flying, keeping the skies perpetually busy.

**Collision detection**: at each tick, any patch occupied by two or more airplanes triggers a crash — all involved planes despawn and the crash counter increments.

## HOW TO USE IT

1. Set **NumOfAirplanes** and **NumOfAirTrafficControllers** with the sliders.
2. Click **Setup** to generate the map.
3. Click **Go** to start the simulation.
4. Watch the **Active Planes** and **Total Crashes** monitors.

## THINGS TO NOTICE

- Flight arcs curve naturally due to the perpendicular arc offset (sin-based midpoint bulge).
- Planes face their direction of travel at all times.
- Increasing plane density raises collision frequency.

## THINGS TO TRY

- Crank **NumOfAirplanes** to 80–100 and watch crash rates climb.
- Reduce to 5–10 and observe sparse long-haul routes.

## EXTENDING THE MODEL

- Give ATC stations an influence radius that reroutes nearby planes to avoid collisions.
- Add altitude layers to reduce collision probability.
- Color-code planes by region or airline.
- Log crash locations to a heatmap.

## CREDITS AND REFERENCES

CPSC 565 Emergent Systems - University of Calgary
Group 4: Julian Fan, Elda Britu (30158734), Harshini Poluri (30188914)
</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup</previewCommands>
</model>
